# Tripit

./: middleware.ts  next-auth.d.ts  package-lock.json  package.json
app/components/: Nav.tsx
backend/: docker-compose.yml  pom.xml  tripdb_dump.sql
backend/src/main/java/fr/viethan/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/fr/viethan/backend/controllers/: AuthController.java  StepController.java  TripController.java
backend/src/main/java/fr/viethan/backend/dto/: AuthDTO.java  AuthResponseDTO.java  GoogleTokenDTO.java  StepDTO.java  StepInputDTO.java  TripDTO.java  TripInputDTO.java
backend/src/main/java/fr/viethan/backend/entities/: OSMEntity.java  StepEntity.java  TripEntity.java  UserEntity.java
backend/src/main/java/fr/viethan/backend/entities/enums/: Role.java
backend/src/main/java/fr/viethan/backend/exceptions/: StepNotFoundException.java  TripNotFoundException.java
backend/src/main/java/fr/viethan/backend/interfaces/: AuthService.java  StepService.java  TripService.java
backend/src/main/java/fr/viethan/backend/repositories/: StepRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/fr/viethan/backend/security/: GoogleTokenVerifier.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/fr/viethan/backend/services/: AuthServiceImpl.java  CustomOAuth2SuccessHandler.java  StepServiceImpl.java  TripServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/viethan/backend/: BackendApplicationTests.java
components/: Footer.tsx  Map.tsx  MapProvider.tsx  Nav.tsx
frontend/: middleware.ts  next-auth.d.ts  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  mapLayout.tsx  page.tsx  sessionWrapper.tsx
frontend/app/(with-map)/: layout.tsx
frontend/app/(with-map)/about/: page.tsx
frontend/app/(without-map)/: layout.tsx
frontend/app/(without-map)/about/: page.tsx
frontend/app/(without-map)/auth/callback/: page.tsx
frontend/app/(without-map)/callback/: page.tsx
frontend/app/(without-map)/contact/: page.tsx
frontend/app/(without-map)/login/: page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/components/: AuthButton.tsx  Header.tsx  Logo.tsx  Map.tsx  Nav.tsx  NavButton.tsx  Tripbox.tsx
frontend/app/login/: page.tsx
frontend/components/: AuthButton.tsx  Header.tsx  Logo.tsx  Map.tsx  Nav.tsx  NavButton.tsx  Tripbox.tsx
frontend/context/: AuthContext.tsx
frontend/styles/: globals.css
src/app/: layout.tsx  page.tsx  sessionWrapper.tsx
src/app/login/: page.tsx
src/app/register/: page.tsx
